0,1,root_0,Eye_1,,1,1
0,3,root_0,Mouse_3,,2,1
0,4,root_0,Ear_4,,3,1
0,19,root_0,Nose_2,,4,1
1,10,Eye_1,Eye_l_5,,1,2
1,14,Eye_1,Eye_r_6,,2,2
3,32,Mouse_3,Tongue_10,,1,2
3,36,Mouse_3,Tips_8,,2,2
3,40,Mouse_3,Teeth_9,,3,2
4,27,Ear_4,Left_7,,1,2
4,29,Ear_4,Right_8,,2,2
19,16,Nose_2,Hawk_-1,0.3,1,2
19,17,Nose_2,Roman_-1,0.3,2,2
19,20,Nose_2,Bumpy_-1,0.4,3,2
10,7,Eye_l_5,Blue_-1,0.3,1,3
10,8,Eye_l_5,Green_-1,0.2,2,3
10,11,Eye_l_5,Black_-1,0.5,3,3
14,7,Eye_r_6,Blue_-1,0.3,1,3
14,8,Eye_r_6,Green_-1,0.2,2,3
14,11,Eye_r_6,Black_-1,0.5,3,3
36,33,Tips_8,Thin_-1,0.36,1,3
36,34,Tips_8,Thick_-1,0.64,2,3
40,37,Teeth_9,white_-1,0.7,1,3
40,38,Teeth_9,yellow_-1,0.3,2,3
27,24,Left_7,Round_-1,0.52,1,3
27,25,Left_7,Square_-1,0.48,2,3
29,24,Right_8,Round_-1,0.5,1,3
29,25,Right_8,Square_-1,0.5,2,3
